---
layout: main_template.njk
title: Portfolio
---

<!-- Portfolio Gallery -->
<h2 class="title--underline">Fotogaléria</h2>
<section class="gallery">
    <img src="/images/foto1.jpg" alt="Foto1" class="gallery__item">
    <img src="/images/foto2.jpg" alt="Foto1" class="gallery__item">
    <img src="/images/foto3.jpg" alt="Foto1" class="gallery__item">
    <img src="/images/foto4.jpg" alt="Foto1" class="gallery__item">
    <img src="/images/foto5.jpg" alt="Foto1" class="gallery__item">
    <img src="/images/foto6.jpg" alt="Foto1" class="gallery__item">
    <img src="/images/foto7.jpg" alt="Foto1" class="gallery__item">
</section>